<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/glavniizbornik"
    android:title="Glavni izbornik"
    android:icon="@drawable/ic_calendar"/>

<item android:id="@+id/mojerezervacije"
    android:title="Moje rezervacije"
    android:icon="@drawable/ic_calendar"/>

<item android:id="@+id/rezerviraj"
    android:title="Rezerviraj"
    android:icon="@drawable/ic_calendar"/>

<item android:id="@+id/proslerezervacije"
    android:title="Prosle rezervacije"
    android:icon="@drawable/ic_calendar"/>

<item android:id="@+id/postavke"
    android:title="Postavke"
    android:icon="@drawable/ic_calendar"/>

<item android:id="@+id/odjava"
    android:title="Odjava"
    android:icon="@drawable/ic_calendar"/>

</menu>