<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/glavniizbornikRadnik"
        android:title="Glavni izbornik"
        android:icon="@drawable/ic_calendar"/>

    <item android:id="@+id/Pregledrezervacija"
        android:title="Pregled rezervacija"
        android:icon="@drawable/ic_calendar"/>

    <item android:id="@+id/Pretrazivanje"
        android:title="Pretraživanje"
        android:icon="@drawable/ic_calendar"/>

    <item android:id="@+id/odjava"
        android:title="Odjava"
        android:icon="@drawable/ic_calendar"/>

</menu>