<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SIGN IN"
        android:id="@+id/toolbar_user"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ProgressBar
            android:id="@+id/progressBar_user"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </Toolbar>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="350dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etUserEmail"
        android:layout_centerVertical="true"
        android:hint="Lozinka"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#008AFF"
        android:text="Prijava"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>